# ConnectFour

./: .gitignore  .travis.yml  README.md  build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/karataiev/dmytro/connectfour/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/karataiev/dmytro/connectfour/: AdvancedAgent.java  Agent.java  App.java  BrilliantAgent.java  Connect4Column.java  Connect4Frame.java  Connect4Game.java  Connect4Panel.java  Connect4Slot.java  GamefieldFragment.java  MainActivity.java  MultiplayerFragment.java  MyAgent.java  NewGame.java  NewGameFragment.java  PlayerAgent.java  RandomAgent.java  SettingsActivity.java  Utility.java
app/src/main/java/karataiev/dmytro/connectfour/gameutils/: BaseGameActivity.java  BaseGameUtils.java  GameHelper.java  GameHelperUtils.java
app/src/main/java/karataiev/dmytro/connectfour/interfaces/: Manager.java  OnFragmentInteraction.java  OnGoogleApiChange.java
app/src/main/java/karataiev/dmytro/connectfour/managers/: GoogleApiManager.java  MultiplayerManager.java  RoomManager.java
app/src/main/java/karataiev/dmytro/connectfour/players/: AdvancedAgent.java  Agent.java  BrilliantAgent.java  MyAgent.java  PlayerAgent.java  RandomAgent.java
app/src/main/java/karataiev/dmytro/connectfour/utils/: BaseGameActivity.java  BaseGameUtils.java  GameHelper.java  GameHelperUtils.java
app/src/main/java/skeleton/: SkeletonActivity.java  SkeletonTurn.java
app/src/main/res/drawable/: button.xml  grey_background_pattern.xml
app/src/main/res/layout/: activity_main.xml  activity_skeleton.xml  content_main.xml  fragment_game.xml  fragment_multiplayer.xml  fragment_new_game.xml  fragment_start.xml  new_game.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: achievements.xml  colors.xml  dimens.xml  ids.xml  license.xml  skeleton.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/karataiev/dmytro/connectfour/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
