<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".NewGame">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <FrameLayout

        android:id="@+id/FrameLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".NewGame"
        tools:showIn="@layout/new_game">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/tiles" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/main"
            android:paddingRight="@dimen/main">

            <TextView
                android:id="@+id/game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:shadowColor="@color/gray"
                android:text="@string/status"
                android:textColor="@color/black"
                android:textSize="@dimen/text" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <Button
                    android:id="@+id/vsRandom"
                    style="@style/ButtonConnectFour"
                    android:text="@string/vsRandom" />

                <Button
                    android:id="@+id/newGameScreen"
                    style="@style/ButtonConnectFour"
                    android:text="@string/vsEasy" />

                <Button
                    android:id="@+id/vsAdvanced"
                    style="@style/ButtonConnectFour"
                    android:text="@string/vsAdvanced" />

                <Button
                    android:id="@+id/vsHard"
                    style="@style/ButtonConnectFour"
                    android:text="@string/vsHard" />

                <Button
                    android:id="@+id/vsPlayer"
                    style="@style/ButtonConnectFour"
                    android:text="@string/vsPlayer" />
                <!--
                <Button
                    android:id="@+id/multiplayer"
                    style="@style/ButtonConnectFour"
                    android:text="@string/multiplayer" />
                -->
                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </LinearLayout>
    </FrameLayout>



</android.support.design.widget.CoordinatorLayout>